.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.about-card {
    display: grid; 
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    max-width: 1000px;
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
}

.about-content {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-title {
    font-weight: bold;
    font-size: 1.5rem;
    color: #c4ff2f;
    margin-bottom: 10px;
}

.about-description {
    line-height: 1.6;
}

.about-img {
    width: 100%; 
    object-fit: cover; 
    overflow: hidden;
}


@media (max-width: 768px) {
    .about-card {
        grid-template-columns: 1fr; 
    }

}
