.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px;
}

.project-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    max-width: 350px;
    position: relative;
    overflow: hidden;
}

.project-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.project-card-img {
    width: 100%;              
    height: 200px;           
    overflow: hidden;         
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.project-card-img img {
    width: 100%;              
    height: 100%;             
    object-fit: cover;        
    object-position: center;  
}

.project-card-title {
    font-weight: bold;
    margin-top: 10px;
    font-size: 1.5rem;
    color: #c4ff2f;
}

.project-card-description {
    line-height: 1.6;
}

.project-card-tech {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 10px; 
    margin: 10px 0;
    max-width: 280px;

}

.project-card-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none; 
    border: none; 
    padding: 5px;
    cursor: pointer;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
   }
.project-card:hover{

    box-shadow: 0 1px 10px 0 #c4ff2f;
}

@media (max-width: 768px) {
   
    .cards-container
    {
        grid-template-columns: 1fr;
    }
}